src/server/graphql/content.graphqls

extend type Viewer {
  allTips(before: String, after: String, first: Int, last: Int): TipConnection!
  allQuotes(before: String, after: String, first: Int, last: Int): QuoteConnection!
  growthArticle(id: ID!, babyId: ID!): GrowthArticle
}

interface Content {
  id: ID!
  text: String!
}

# A Tip used in the Did You Know section
type Tip implements Content {
  id: ID!
  text: String!
}

# A connection to a list of items.
type TipConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [TipEdge]
}

type TipEdge {
  # The item at the end of the edge.
  node: Tip!

  # A cursor for use in pagination.
  cursor: String!
}

type Quote implements Content {
  id: ID!
  author: String
  text: String!
  title: String
}

# A connection to a list of items.
type QuoteConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [QuoteEdge]
}

type QuoteEdge {
  # The item at the end of the edge.
  node: Quote!

  # A cursor for use in pagination.
  cursor: String!
}
