src/server/graphql/experts.graphqls

extend type Viewer {
  allExperts(
    before: String
    after: String
    first: Int
    last: Int
  ): ExpertConnection!
  expert(id: ID!): Expert
}

type Expert implements Node {
  id: ID!
  name: String!
  discipline: String
  avatar: Avatar!
  biography: String
}

# A connection to a list of items.
type ExpertConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!
  # A list of edges.
  edges: [ExpertEdge]
}

type ExpertEdge {
  # The item at the end of the edge.
  node: Expert!
  # A cursor for use in pagination.
  cursor: String!
}
